# wdb_ys

./: fwf_wdw.jks  gradle.properties  settings.gradle  wdbkey.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down_out.xml  slide_up_in.xml
app/src/main/res/drawable/: activity_add_identity_authentication_edittext.xml  activity_confirm_investment_amount_pop_window_round.xml  activity_cumulative_gain_rounded_button.xml  activity_financial_project_details_dialog_edittext.xml  activity_financial_project_details_rounded_button.xml  activity_investment_fragment_listview_item_textview.xml  activity_loan_data_filling_edittext_round.xml  activity_main_popwind_round.xml  activity_main_setor.xml  activity_my_project_leftbutton_down.xml  activity_my_project_leftbutton_up.xml  activity_my_project_menu_bg.xml  activity_my_project_rightbutton_down.xml  activity_my_project_rightbutton_up.xml  activity_my_projuect_menu.xml  activity_transaction_record_lv_item_state_shape.xml  checkbox_style.xml  checkbox_style1.xml  checkbox_style2.xml  fragment_investment_leftbutton_down.xml  fragment_investment_leftbutton_up.xml  fragment_investment_rightbutton_down.xml  fragment_investment_rightbutton_up.xml  fragment_loan_rounded_button.xml  fragment_my_loan_lv_item_shape.xml  fragment_the_home_page_text_btn_bg.xml  fragment_the_home_page_text_btn_bg_gry.xml  fragment_wallet_state_shape.xml  item_setoer.xml  jbshape.xml  loading_round.xml  main_button_setor.xml  my_hui_shapte.xml  radiobtn_selector.xml  rounded_button.xml  rounded_edittext.xml  sound_recording_rounded_button.xml  sound_recorid.xml
app/src/main/res/layout/: activity_activity_center.xml  activity_activity_center_details.xml  activity_activity_center_details_web.xml  activity_activity_center_listview_item.xml  activity_add_bank_card.xml  activity_add_identity_authentication.xml  activity_all_register.xml  activity_aoutus.xml  activity_bank_card_management.xml  activity_banner.xml  activity_base.xml  activity_bound_phone.xml  activity_confirm_investment_amount.xml  activity_confirm_investment_amount_dialog.xml  activity_confirm_investment_amount_pop_window.xml  activity_cumulative_gain.xml  activity_finance.xml  activity_finance_dialog.xml  activity_financial_project_details.xml  activity_financial_project_details_dialog.xml  activity_forget_password.xml  activity_guide_page.xml  activity_historical_repayment_listview_item.xml  (+92 more)
(+253 files in other folders)
