apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.xiningmt.wdb"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "2.5"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
        lintOptions{
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'org.xutils:xutils:3.3.32'
    compile project(':banner')
    compile 'com.android.support:design:24.2.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile project(':library')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':image-selector')
    compile files('libs/Volley.jar')
    compile files('libs/Ad_Android_SDK.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/fastjson-1.1.25-sources.jar')
    compile files('libs/fastjson-1.1.37.jar')
    compile files('libs/glide-3.5.1.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/Volley.jar')
    compile files('libs/xUtils-2.6.11.jar')


}
