<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_no_right" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实名认证"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sixteen" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/textcolor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付密码"
                    android:textColor="@color/base_top"
                    android:textSize="@dimen/sixteen" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/base_top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sixteen" />

            </LinearLayout>

            <EditText
                android:id="@+id/pay_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/my_hui_shapte"
                android:hint="设置支付密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sixteen" />

            <EditText
                android:id="@+id/repat_pay_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_hui_shapte"
                android:hint="请重新输入支付密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sixteen" />

            <Button
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/activity_register_rounded_button"
                android:text="下一步"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="尊敬的会员，为了在平台进行投融资活动，请绑定交易密码，并注意保管。"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/thr" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
