<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/base_top">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我要借款"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty" />

        <TextView
            android:id="@+id/i_want_to_finance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="我要借款"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/diya" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/the_number_of_interviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="抵押贷款"
                            android:textColor="#333333"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/jieshao"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/dianhuaone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:text="咨询电话："
                                android:textColor="#999999"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:text="0971-6102069"
                                android:textColor="@color/base_top"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/mortgage"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="10dp"
                    android:background="@drawable/fragment_loan_rounded_button"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="立即咨询"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/xinyong" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="信用贷款"
                            android:textColor="#333333"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/jieshao"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/dianhuatwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:text="咨询电话："
                                android:textColor="#999999"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:text="0971-6102069"
                                android:textColor="@color/base_top"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/credit_loan"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="10dp"
                    android:background="@drawable/fragment_loan_rounded_button"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="立即咨询"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/bond" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="债券流转"
                            android:textColor="#333333"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/jieshao"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/dianhuathree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:text="咨询电话："
                                android:textColor="#999999"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:text="0971-6102069"
                                android:textColor="@color/base_top"
                                android:textSize="12sp"
                                android:id="@+id/textView" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="10dp"
                    android:background="@drawable/fragment_loan_rounded_button"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="立即咨询"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>